apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: w0vnog6dg-python-gitops
  description: This is GitOps manifest for w0vnog6dg-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: w0vnog6dg-python
    backstage.io/kubernetes-id: w0vnog6dg-python 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/w0vnog6dg-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:w0vnog6dg-python
