apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w0vnog6dg-python
  janus-idp.io/tekton: w0vnog6dg-python
  backstage.io/kubernetes-id: w0vnog6dg-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w0vnog6dg-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
